ACCESS_TOKEN="EAAIHz4sEe9ABOz2IkWNKRanM6DKnOgqhA3xHfW2NmWj6ZCDClD0UxZCjBIQWtLKLKPZBLqojVVU83VtuGQ2ZAlavsRIPxgm0dkQZCFTr3rQKXcouidBeZCkZBYkR9zWjzAWSOjUwIKThz5z0IJ8yJAKTIVa4ZBhIFZADnjXMYWv1fDhOIVtcZBrPsnc6AiurrZA6zRTDAZDZD"
RECIPIENT_WAID="+263715775261"
PHONE_NUMBER_ID="491446610726344" 
VERSION="v18.0"
APP_ID="501998256326379"
APP_SECRET="eef4ab23066e34046cacfd3fdeb4c0cd"
VERIFY_TOKEN="12345"
OPENAI_API_KEY = "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"
# OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_b92iwdeoXEa1uVNjmWjSIjiI"
OPENAI_ASSISTANT_ID_1="asst_yi4R1kllruOVFbTvqmV1LQqY"
SQLALCHEMY_DATABASE_URI="postgres://u1n0nspkcs7s1c:p51be4287c7ae4e0b0f325b0262726d2b475befad2580f18461ff0c7913dba823@cfls9h51f4i86c.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3vsq6o1lrtt1c"



# APP_ID="501998256326379"